server.port=8089
spring.datasource.name=bibilib
spring.datasource.url=jdbc:mysql://localhost:3306/bibilib
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
